# oom

./: ReadMe  pom.xml
oom-core/: pom.xml
oom-core/oms-core-config/: pom.xml
oom-core/oom-core-base/: pom.xml
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/constant/: Constant.java  RegularContant.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/dao/: BaseDao.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/entity/: BaseEntity.java  BaseLogEntity.java  BasicConfig.java  Message.java  OperationType.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/exception/entity/: CheckException.java  GlobalException.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/exception/enums/: GirlExceptionLevelEnum.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/listen/: ApplicationStartupListen.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/service/: BaseService.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/suport/select/: AdvanceParam.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/util/: AESUtil.java  AdvanceFilterUtil.java  BeanMapUtil.java  BeanUtil.java  CheckExceptionUtil.java  DateUtil.java  DesensitizationUtil.java  EeceptionUtil.java  EnumUtil.java  FileOperationUtil.java  FileUtil.java  HttpClientUtil.java  ListUtil.java  MathUtil.java  ModelExport.java  NumberUtil.java  POIExcelUtil.java  PhoneUtil.java  RSA.java  SpringElParseUtil.java  StepExecutorUtil.java  StringUtil.java  StringUtil163.java  UploadFileToFileServer.java  XmlUtil.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/util/excel/: ExcelHead.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/util/vali/bean/: Vali.java  ValiPattern.java  ValiUtil.java
oom-core/oom-core-base/src/main/java/com/coe/oom/core/base/util/vali/excel/: ValiHelp.java  ValiHelpEnum.java  ValiUtil.java
oom-core/oom-core-base/src/main/resources/: application-base.properties
oom-core/oom-core-config/: pom.xml
oom-core/oom-core-config/src/main/java/com/coe/oom/config/: OomCoreConfigApplication.java
oom-core/oom-core-config/src/main/java/com/coe/oom/core/conf/: CommonConfig.java  SpringManager.java
oom-core/oom-core-config/src/main/resources/: application-common.properties  application-pro.properties  application-test.properties  application.yml  sqlmapconfig.xml
oom-core/oom-core-config/src/main/resources/dty/: oom-register-server.yml
oom-core/oom-core-config/src/test/java/com/coe/oom/config/: OomCoreConfigApplicationTests.java
oom-core/oom-core-mysql/: pom.xml
oom-core/oom-core-mysql/src/main/java/com/coe/oom/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
oom-core/oom-core-mysql/src/main/java/com/coe/oom/datasource/annotation/: BindDatasource.java
oom-core/oom-core-mysql/src/main/java/com/coe/oom/datasource/aop/: DataSourceAdvice.java
oom-core/oom-core-user/: pom.xml
oom-service/: pom.xml
oom-service/oom-service-base-provider/: pom.xml
oom-service/oom-service-base-provider/src/main/java/com/coe/oom/base/: UserService.java
oom-service/oom-service-user-ent/: pom.xml
oom-service/oom-service-user-ent/src/main/java/com/coe/oom/ent/user/: UserEnt.java
oom-service/oom-service-user-provider/: pom.xml
oom-service/oom-service-user-provider/src/main/java/com/coe/oom/user/: UserService.java
oom-service/oom-service-user/src/main/java/com/coe/oom/user/controller/: UserController.java
oom-service/oom-service-user/src/main/java/com/coe/oom/user/dao/: UserDao.java
oom-service/oom-service-user/src/main/resources/mapper/: UserMapper.xml
oom-web/: pom.xml
oom-web/oom-admin/: pom.xml
oom-web/oom-admin/src/main/java/com/coe/oom/: OomAdminApplication.java
oom-web/oom-admin/src/main/java/com/coe/oom/admin/: OomAdminApplication.java
oom-web/oom-admin/src/main/resources/: application.yml
oom-web/oom-admin/src/test/java/com/coe/oom/: OomAdminApplicationTests.java
oom-web/oom-admin/src/test/java/com/coe/oom/admin/: OomAdminApplicationTests.java
oom-web/oom-api/: pom.xml
oom-web/oom-api-gateway/src/main/java/com/coe/oom/conf/: RestTempeleteConf.java  ServiceBaseFallbackProvider.java
oom-web/oom-api-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
oom-web/oom-api/src/main/java/com/coe/oom/: OomApiApplication.java
oom-web/oom-api/src/main/java/com/coe/oom/api/: OomApiApplication.java
oom-web/oom-api/src/main/resources/: application.yml
oom-web/oom-api/src/test/java/com/coe/oom/: OomApiApplicationTests.java
oom-web/oom-api/src/test/java/com/coe/oom/api/: OomApiApplicationTests.java
oom-web/oom-client/: pom.xml
oom-web/oom-client/src/main/java/com/coe/oom/: OomClientApplication.java
oom-web/oom-client/src/main/java/com/coe/oom/client/: OomClientApplication.java
oom-web/oom-client/src/main/resources/: application.yml
oom-web/oom-client/src/test/java/com/coe/oom/: OomClientApplicationTests.java
oom-web/oom-client/src/test/java/com/coe/oom/client/: OomClientApplicationTests.java
oom-web/oom-register/: pom.xml
oom-web/oom-register/src/main/java/com/coe/oom/: OomRegisterApplication.java
oom-web/oom-register/src/main/java/com/coe/oom/listen/: ApplicationStartupListen.java
oom-web/oom-register/src/main/java/com/coe/oom/register/: OomRegisterApplication.java
oom-web/oom-register/src/main/java/com/coe/oom/util/: StepExecutorUtil.java
oom-web/oom-register/src/main/resources/: application.yml  banner.txt
oom-web/oom-register/src/test/java/com/coe/oom/: OomRegisterApplicationTests.java
oom-web/oom-register/src/test/java/com/coe/oom/register/: OomRegisterApplicationTests.java
