<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coe</groupId>
    <!-- Order operation management 订单作业系统 -->
    <artifactId>oom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- 核心模块 -->
        <module>oom-core</module>
        <!-- 服务模块 用户服务 订单服务 -->
        <module>oom-service</module>
        <!-- web模块 -->
        <module>oom-web</module>
    </modules>


</project>