#mongodb
spring.data.mongodb.authentication-database=
# Authentication database name.

spring.data.mongodb.database=
# Database name.

#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.

#spring.data.mongodb.grid-fs-database= # GridFS database name.

spring.data.mongodb.host=
# Mongo server host.

spring.data.mongodb.password=
# Login password of the mongo server.

spring.data.mongodb.port=
# Mongo server port.

spring.data.mongodb.repositories.enabled=true
# Enable Mongo repositories.

#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.

spring.data.mongodb.username=
# Login user of the mongo server.


#mq
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#mysql
spring.datasource.read.driverClassName=
spring.datasource.read.url=
spring.datasource.read.username=
spring.datasource.read.password=


spring.datasource.write.driverClassName=
spring.datasource.write.url=
spring.datasource.write.username=
spring.datasource.write.password=

#redis
spring.redis.host=
spring.redis.password=
spring.redis.port=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


mybatis.mapperLocations=classpath:/com/coe/oms/mapper/**/*.xml
mybatis.typeAliasesPackage=com.coe.oms.**.entity
