${AnsiColor.BRIGHT_CYAN}

 ________  _______   ________  ___  ________  _________  _______   ________
|\   __  \|\  ___ \ |\   ____\|\  \|\   ____\|\___   ___|\  ___ \ |\   __  \
\ \  \|\  \ \   __/|\ \  \___|\ \  \ \  \___|\|___ \  \_\ \   __/|\ \  \|\  \
 \ \   _  _\ \  \_|/_\ \  \  __\ \  \ \_____  \   \ \  \ \ \  \_|/_\ \   _  _\
  \ \  \\  \\ \  \_|\ \ \  \|\  \ \  \|____|\  \   \ \  \ \ \  \_|\ \ \  \\  \|
   \ \__\\ _\\ \_______\ \_______\ \__\____\_\  \   \ \__\ \ \_______\ \__\\ _\
    \|__|\|__|\|_______|\|_______|\|__|\_________\   \|__|  \|_______|\|__|\|__|
                                      \|_________|


                         ________  ________  _______
                        \   ____\|\   __  \|\  ___ \
                         \ \  \___|\ \  \|\  \ \   __/|
                          \ \  \    \ \  \\\  \ \  \_|/__
                           \ \  \____\ \  \\\  \ \  \_|\ \
                            \ \_______\ \_______\ \_______\
                             \|_______|\|_______|\|_______|


${AnsiColor.BRIGHT_BLUE}
######################################################################################
                系统版本 (version:${application.version})
                    Spring-Boot ${spring-boot.version}
                注册中心 ${eureka.client.serviceUrl.defaultZone}
######################################################################################

