${AnsiColor.BRIGHT_CYAN}
 ________  ________  _________  _______   ___       __   ________      ___    ___
|\   ____\|\   __  \|\___   ___|\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 \ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
  \ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
   \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
    \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
                                                                     \|___|/

                         ________  ________  _______
                        \   ____\|\   __  \|\  ___ \
                         \ \  \___|\ \  \|\  \ \   __/|
                          \ \  \    \ \  \\\  \ \  \_|/__
                           \ \  \____\ \  \\\  \ \  \_|\ \
                            \ \_______\ \_______\ \_______\
                             \|_______|\|_______|\|_______|


${AnsiColor.BRIGHT_BLUE}
######################################################################################
                (${spring.application.name})系统版本 (version:${application.version})
                    Spring-Boot ${spring-boot.version}
######################################################################################

